xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -3.52541;3.22482;4.33198;,
 -4.41797;3.22483;3.43943;,
 -4.56354;2.50682;3.58501;,
 -3.67099;2.50682;4.47756;,
 -4.65567;2.05247;3.67713;,
 -3.76312;2.05247;4.56968;,
 -4.74780;1.59811;3.76926;,
 -3.85524;1.59811;4.66181;,
 -4.83992;1.14376;3.86138;,
 -3.94737;1.14375;4.75393;,
 -5.01222;0.68908;4.03369;,
 -4.11967;0.68908;4.92624;,
 -4.41389;3.19389;3.29095;,
 -4.55947;2.47589;3.43653;,
 -4.08526;2.80459;3.10673;,
 -4.18983;2.35528;3.21130;,
 -3.56813;2.59488;2.58959;,
 -3.66025;2.14052;2.68171;,
 -3.26703;2.47278;2.28849;,
 -3.35915;2.01842;2.38061;,
 -4.65160;2.02154;3.52866;,
 -4.28196;1.90092;3.30342;,
 -3.75238;1.68617;2.77384;,
 -3.64462;1.64247;2.66608;,
 -4.74372;1.56718;3.62078;,
 -4.37408;1.44656;3.39555;,
 -3.84450;1.23181;2.86596;,
 -3.73674;1.18811;2.75820;,
 -4.83585;1.11282;3.71291;,
 -4.46621;0.99221;3.48767;,
 -3.93663;0.77745;2.95809;,
 -3.63553;0.65535;2.65699;,
 -4.92797;0.65847;3.80503;,
 -4.55833;0.53785;3.57980;,
 -4.02875;0.32310;3.05021;,
 -3.72765;0.20099;2.74911;,
 -2.37447;2.47278;3.18104;,
 -2.46660;2.01842;3.27317;,
 -2.75206;1.64247;3.55863;,
 -2.84419;1.18811;3.65075;,
 -2.74297;0.65535;3.54954;,
 -2.83510;0.20099;3.64167;,
 -2.67557;2.59488;3.48214;,
 -2.76770;2.14052;3.57426;,
 -3.19271;2.80459;3.99928;,
 -3.29727;2.35528;4.10385;,
 -3.37694;3.19389;4.32790;,
 -3.52252;2.47589;4.47349;,
 -2.85982;1.68617;3.66639;,
 -3.38940;1.90092;4.19597;,
 -3.61464;2.02154;4.56561;,
 -2.95195;1.23181;3.75851;,
 -3.48152;1.44656;4.28810;,
 -3.70677;1.56718;4.65774;,
 -3.04407;0.77745;3.85064;,
 -3.57365;0.99221;4.38022;,
 -3.79889;1.11282;4.74986;,
 -3.13620;0.32309;3.94277;,
 -3.66578;0.53785;4.47235;,
 -3.89102;0.65847;4.84198;,
 -4.28964;1.42590;5.71584;,
 -5.78923;1.42590;4.21625;,
 -5.87531;0.66520;4.30233;,
 -4.37572;0.66520;5.80192;,
 -5.19191;0.82191;3.61894;,
 -5.23717;0.25746;3.66420;,
 -4.45255;0.51300;2.87958;,
 -4.45255;0.10552;2.87958;,
 -3.74545;0.51300;2.17248;,
 -3.74545;0.10552;2.17248;,
 -3.03835;0.96931;1.46537;,
 -3.03835;0.56183;1.46537;,
 -1.53876;0.96931;2.96496;,
 -1.53876;0.56183;2.96496;,
 -2.24586;0.51300;3.67206;,
 -2.24586;0.10552;3.67206;,
 -2.95297;0.51300;4.37916;,
 -2.95297;0.10552;4.37916;,
 -3.69233;0.82191;5.11853;,
 -3.73759;0.25746;5.16379;;
 
 76;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;1,12,13,2;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;2,13,20,4;,
 4;13,15,21,20;,
 4;15,17,22,21;,
 4;17,19,23,22;,
 4;4,20,24,6;,
 4;20,21,25,24;,
 4;21,22,26,25;,
 4;22,23,27,26;,
 4;6,24,28,8;,
 4;24,25,29,28;,
 4;25,26,30,29;,
 4;26,27,31,30;,
 4;8,28,32,10;,
 4;28,29,33,32;,
 4;29,30,34,33;,
 4;30,31,35,34;,
 4;18,36,37,19;,
 4;19,37,38,23;,
 4;23,38,39,27;,
 4;27,39,40,31;,
 4;31,40,41,35;,
 4;36,42,43,37;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,0,3,47;,
 4;37,43,48,38;,
 4;43,45,49,48;,
 4;45,47,50,49;,
 4;47,3,5,50;,
 4;38,48,51,39;,
 4;48,49,52,51;,
 4;49,50,53,52;,
 4;50,5,7,53;,
 4;39,51,54,40;,
 4;51,52,55,54;,
 4;52,53,56,55;,
 4;53,7,9,56;,
 4;40,54,57,41;,
 4;54,55,58,57;,
 4;55,56,59,58;,
 4;56,9,11,59;,
 4;36,18,16,42;,
 4;42,16,14,44;,
 4;44,14,12,46;,
 4;46,12,1,0;,
 4;57,34,35,41;,
 4;58,33,34,57;,
 4;59,32,33,58;,
 4;11,10,32,59;,
 4;60,61,62,63;,
 4;61,64,65,62;,
 4;64,66,67,65;,
 4;66,68,69,67;,
 4;68,70,71,69;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,60,63,79;,
 4;72,70,68,74;,
 4;74,68,66,76;,
 4;76,66,64,78;,
 4;78,64,61,60;,
 4;75,69,71,73;,
 4;77,67,69,75;,
 4;79,65,67,77;,
 4;63,62,65,79;;
 
 MeshMaterialList {
  3;
  76;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.592800;0.636800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\OC\\Documents\\メタセコ\\secret\\TEXTURE\\22274600.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\OC\\Downloads\\9brngu000000g2d2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\OC\\Documents\\メタセコ\\secret\\TEXTURE\\22274600.jpg";
   }
  }
 }
 MeshNormals {
  98;
  -0.335764;0.252099;0.907584;,
  -0.335764;0.252101;0.907584;,
  -0.335763;0.252102;0.907584;,
  -0.335760;0.252100;0.907585;,
  -0.285145;0.316227;0.904817;,
  -0.230622;0.380520;0.895555;,
  -0.907588;0.252098;0.335755;,
  -0.857011;0.067604;-0.510844;,
  -0.626843;-0.033045;-0.778444;,
  -0.707107;-0.000001;-0.707106;,
  -0.907587;0.252100;0.335755;,
  -0.856239;0.068501;-0.512019;,
  -0.625788;-0.032285;-0.779325;,
  -0.707108;0.000000;-0.707105;,
  -0.907588;0.252100;0.335753;,
  -0.855462;0.069397;-0.513196;,
  -0.624730;-0.031524;-0.780204;,
  -0.707110;0.000002;-0.707104;,
  -0.907589;0.252099;0.335750;,
  -0.855460;0.069396;-0.513199;,
  -0.624730;-0.031524;-0.780204;,
  -0.707110;0.000001;-0.707103;,
  -0.904820;0.316225;0.285136;,
  -0.834328;0.071867;-0.546564;,
  -0.624730;-0.031524;-0.780204;,
  -0.707109;0.000000;-0.707105;,
  -0.895557;0.380516;0.230617;,
  -0.812682;0.074145;-0.577971;,
  -0.624730;-0.031524;-0.780204;,
  -0.707108;0.000001;-0.707106;,
  -0.707105;-0.000001;-0.707108;,
  -0.707107;0.000001;-0.707107;,
  -0.707110;0.000002;-0.707104;,
  -0.707110;0.000000;-0.707104;,
  -0.707107;-0.000001;-0.707107;,
  -0.707105;-0.000000;-0.707108;,
  0.679716;-0.275640;-0.679712;,
  0.707107;0.000001;0.707107;,
  0.778445;-0.033038;0.626843;,
  0.510830;0.067613;0.857019;,
  0.602784;-0.522786;-0.602782;,
  0.707107;0.000001;0.707106;,
  0.779325;-0.032281;0.625788;,
  0.512003;0.068508;0.856247;,
  0.602782;-0.522785;-0.602785;,
  0.707107;0.000000;0.707106;,
  0.780202;-0.031523;0.624732;,
  0.513177;0.069404;0.855472;,
  0.707080;-0.008389;-0.707084;,
  0.707107;-0.000000;0.707106;,
  0.780202;-0.031523;0.624732;,
  0.513179;0.069403;0.855471;,
  0.707083;-0.008389;-0.707081;,
  0.707107;-0.000001;0.707106;,
  0.780202;-0.031523;0.624732;,
  0.546549;0.071873;0.834337;,
  0.679717;-0.275636;-0.679713;,
  0.707107;-0.000000;0.707106;,
  0.780202;-0.031523;0.624732;,
  0.577960;0.074151;0.812689;,
  -0.698223;0.158012;0.698224;,
  -0.707106;-0.000000;-0.707107;,
  -0.707106;0.000000;-0.707107;,
  -0.707107;0.000000;-0.707106;,
  -0.707109;0.000000;-0.707105;,
  0.707107;0.000000;-0.707107;,
  0.707106;0.000000;0.707107;,
  0.707106;-0.000000;0.707107;,
  0.707109;-0.000000;0.707105;,
  0.707104;0.000001;0.707110;,
  0.707104;0.000001;0.707110;,
  0.707103;0.000002;0.707110;,
  0.707103;0.000001;0.707110;,
  0.707103;0.000001;0.707110;,
  0.707104;0.000001;0.707110;,
  0.194906;0.961261;-0.194906;,
  0.194905;0.961262;-0.194905;,
  0.369625;0.852499;-0.369625;,
  0.369623;0.852502;-0.369622;,
  0.194898;0.961265;-0.194897;,
  -0.194905;-0.961262;0.194905;,
  -0.194906;-0.961262;0.194905;,
  -0.194905;-0.961262;0.194905;,
  -0.146277;-0.978369;0.146277;,
  -0.096914;-0.990563;0.096915;,
  -0.707105;-0.000000;-0.707108;,
  0.707109;0.000000;0.707105;,
  0.707108;-0.000000;0.707105;,
  -0.293546;0.909759;0.293546;,
  -0.150201;0.977179;0.150201;,
  0.101214;0.989703;-0.101215;,
  0.310109;0.898702;-0.310108;,
  0.411272;0.813456;-0.411272;,
  0.150200;-0.977180;-0.150200;,
  0.293546;-0.909759;-0.293545;,
  -0.048075;-0.997686;0.048075;,
  -0.195565;-0.960994;0.195565;,
  -0.291147;-0.911300;0.291147;;
  76;
  4;0,6,10,1;,
  4;1,10,14,2;,
  4;2,14,18,3;,
  4;3,18,22,4;,
  4;4,22,26,5;,
  4;6,7,11,10;,
  4;7,8,12,11;,
  4;8,9,13,12;,
  4;9,30,31,13;,
  4;10,11,15,14;,
  4;11,12,16,15;,
  4;12,13,17,16;,
  4;13,31,32,17;,
  4;14,15,19,18;,
  4;15,16,20,19;,
  4;16,17,21,20;,
  4;17,32,33,21;,
  4;18,19,23,22;,
  4;19,20,24,23;,
  4;20,21,25,24;,
  4;21,33,34,25;,
  4;22,23,27,26;,
  4;23,24,28,27;,
  4;24,25,29,28;,
  4;25,34,35,29;,
  4;36,36,40,40;,
  4;40,40,44,44;,
  4;44,44,48,48;,
  4;48,48,52,52;,
  4;52,52,56,56;,
  4;69,37,41,70;,
  4;37,38,42,41;,
  4;38,39,43,42;,
  4;39,0,1,43;,
  4;70,41,45,71;,
  4;41,42,46,45;,
  4;42,43,47,46;,
  4;43,1,2,47;,
  4;71,45,49,72;,
  4;45,46,50,49;,
  4;46,47,51,50;,
  4;47,2,3,51;,
  4;72,49,53,73;,
  4;49,50,54,53;,
  4;50,51,55,54;,
  4;51,3,4,55;,
  4;73,53,57,74;,
  4;53,54,58,57;,
  4;54,55,59,58;,
  4;55,4,5,59;,
  4;75,75,76,76;,
  4;76,76,77,77;,
  4;77,77,78,78;,
  4;78,78,79,79;,
  4;80,80,81,81;,
  4;82,82,80,80;,
  4;83,83,82,82;,
  4;84,84,83,83;,
  4;60,60,60,60;,
  4;85,61,61,85;,
  4;61,62,62,61;,
  4;62,63,63,62;,
  4;63,64,64,63;,
  4;65,65,65,65;,
  4;86,66,66,86;,
  4;66,67,67,66;,
  4;67,68,68,67;,
  4;68,87,87,68;,
  4;88,88,89,89;,
  4;89,89,90,90;,
  4;90,90,91,91;,
  4;91,91,92,92;,
  4;93,93,94,94;,
  4;95,95,93,93;,
  4;96,96,95,95;,
  4;97,97,96,96;;
 }
}
