xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 4.31599;3.22482;-3.50943;,
 4.46157;2.50682;-3.65501;,
 3.56902;2.50682;-4.54756;,
 3.42344;3.22483;-4.40198;,
 4.55370;2.05247;-3.74713;,
 3.66115;2.05247;-4.63969;,
 4.64582;1.59811;-3.83926;,
 3.75327;1.59811;-4.73181;,
 4.73795;1.14375;-3.93138;,
 3.84540;1.14376;-4.82394;,
 4.91026;0.68908;-4.10369;,
 4.01770;0.68908;-4.99624;,
 3.42055;2.47589;-4.54349;,
 3.27497;3.19389;-4.39790;,
 3.19531;2.35528;-4.17385;,
 3.09074;2.80459;-4.06928;,
 2.66573;2.14052;-3.64427;,
 2.57360;2.59488;-3.55214;,
 2.36463;2.01842;-3.34317;,
 2.27250;2.47278;-3.25104;,
 3.51267;2.02154;-4.63561;,
 3.28744;1.90092;-4.26597;,
 2.75785;1.68617;-3.73639;,
 2.65009;1.64247;-3.62863;,
 3.60480;1.56718;-4.72774;,
 3.37956;1.44656;-4.35810;,
 2.84998;1.23181;-3.82852;,
 2.74222;1.18811;-3.72076;,
 3.69692;1.11282;-4.81986;,
 3.47169;0.99221;-4.45022;,
 2.94210;0.77745;-3.92064;,
 2.64100;0.65535;-3.61954;,
 3.78905;0.65847;-4.91198;,
 3.56381;0.53785;-4.54235;,
 3.03423;0.32310;-4.01277;,
 2.73313;0.20099;-3.71167;,
 3.25718;2.01842;-2.45062;,
 3.16506;2.47278;-2.35849;,
 3.54264;1.64247;-2.73608;,
 3.63477;1.18811;-2.82820;,
 3.53356;0.65535;-2.72699;,
 3.62568;0.20099;-2.81912;,
 3.55828;2.14052;-2.75171;,
 3.46615;2.59488;-2.65959;,
 4.08786;2.35528;-3.28129;,
 3.98330;2.80459;-3.17673;,
 4.45750;2.47589;-3.50653;,
 4.31192;3.19389;-3.36095;,
 3.65040;1.68617;-2.84384;,
 4.17999;1.90092;-3.37341;,
 4.54963;2.02154;-3.59866;,
 3.74253;1.23181;-2.93596;,
 4.27211;1.44656;-3.46554;,
 4.64175;1.56718;-3.69078;,
 3.83465;0.77745;-3.02809;,
 4.36424;0.99221;-3.55766;,
 4.73388;1.11282;-3.78291;,
 3.92678;0.32309;-3.12021;,
 4.45636;0.53785;-3.64979;,
 4.82600;0.65847;-3.87503;,
 5.69986;1.42590;-4.27366;,
 5.78593;0.66520;-4.35973;,
 4.28634;0.66520;-5.85932;,
 4.20027;1.42590;-5.77325;,
 3.64821;0.25746;-5.22119;,
 3.60295;0.82191;-5.17593;,
 2.86359;0.10552;-4.43657;,
 2.86359;0.51300;-4.43657;,
 2.15649;0.10552;-3.72946;,
 2.15649;0.51300;-3.72946;,
 1.44939;0.56183;-3.02236;,
 1.44939;0.96931;-3.02236;,
 2.94897;0.56183;-1.52278;,
 2.94897;0.96931;-1.52278;,
 3.65608;0.10552;-2.22988;,
 3.65608;0.51300;-2.22988;,
 4.36318;0.10552;-2.93698;,
 4.36318;0.51300;-2.93698;,
 5.14780;0.25746;-3.72160;,
 5.10254;0.82191;-3.67635;;
 
 76;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;3,2,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;2,5,20,12;,
 4;12,20,21,14;,
 4;14,21,22,16;,
 4;16,22,23,18;,
 4;5,7,24,20;,
 4;20,24,25,21;,
 4;21,25,26,22;,
 4;22,26,27,23;,
 4;7,9,28,24;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;9,11,32,28;,
 4;28,32,33,29;,
 4;29,33,34,30;,
 4;30,34,35,31;,
 4;19,18,36,37;,
 4;18,23,38,36;,
 4;23,27,39,38;,
 4;27,31,40,39;,
 4;31,35,41,40;,
 4;37,36,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,1,0;,
 4;36,38,48,42;,
 4;42,48,49,44;,
 4;44,49,50,46;,
 4;46,50,4,1;,
 4;38,39,51,48;,
 4;48,51,52,49;,
 4;49,52,53,50;,
 4;50,53,6,4;,
 4;39,40,54,51;,
 4;51,54,55,52;,
 4;52,55,56,53;,
 4;53,56,8,6;,
 4;40,41,57,54;,
 4;54,57,58,55;,
 4;55,58,59,56;,
 4;56,59,10,8;,
 4;37,43,17,19;,
 4;43,45,15,17;,
 4;45,47,13,15;,
 4;47,0,3,13;,
 4;57,41,35,34;,
 4;58,57,34,33;,
 4;59,58,33,32;,
 4;10,59,32,11;,
 4;60,61,62,63;,
 4;63,62,64,65;,
 4;65,64,66,67;,
 4;67,66,68,69;,
 4;69,68,70,71;,
 4;71,70,72,73;,
 4;73,72,74,75;,
 4;75,74,76,77;,
 4;77,76,78,79;,
 4;79,78,61,60;,
 4;73,75,69,71;,
 4;75,77,67,69;,
 4;77,79,65,67;,
 4;79,60,63,65;,
 4;74,72,70,68;,
 4;76,74,68,66;,
 4;78,76,66,64;,
 4;61,78,64,62;;
 
 MeshMaterialList {
  3;
  76;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.592800;0.636800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\OC\\Documents\\メタセコ\\secret\\TEXTURE\\22274600.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\OC\\Downloads\\9brngu000000g2d2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\OC\\Documents\\メタセコ\\secret\\TEXTURE\\22274600.jpg";
   }
  }
 }
 MeshNormals {
  98;
  0.907584;0.252099;-0.335764;,
  0.907584;0.252101;-0.335764;,
  0.907584;0.252102;-0.335763;,
  0.907585;0.252100;-0.335760;,
  0.904817;0.316227;-0.285145;,
  0.895555;0.380520;-0.230622;,
  0.335755;0.252098;-0.907588;,
  -0.510844;0.067604;-0.857011;,
  -0.778444;-0.033045;-0.626843;,
  -0.707106;-0.000001;-0.707107;,
  0.335755;0.252100;-0.907587;,
  -0.512019;0.068501;-0.856239;,
  -0.779325;-0.032285;-0.625788;,
  -0.707105;0.000000;-0.707108;,
  0.335753;0.252100;-0.907588;,
  -0.513196;0.069397;-0.855462;,
  -0.780204;-0.031524;-0.624730;,
  -0.707104;0.000002;-0.707110;,
  0.335750;0.252099;-0.907589;,
  -0.513199;0.069396;-0.855460;,
  -0.780204;-0.031524;-0.624730;,
  -0.707103;0.000001;-0.707110;,
  0.285136;0.316225;-0.904820;,
  -0.546564;0.071867;-0.834328;,
  -0.780204;-0.031524;-0.624730;,
  -0.707105;0.000000;-0.707109;,
  0.230617;0.380516;-0.895557;,
  -0.577971;0.074145;-0.812682;,
  -0.780204;-0.031524;-0.624730;,
  -0.707106;0.000001;-0.707108;,
  -0.707108;-0.000001;-0.707105;,
  -0.707107;0.000001;-0.707107;,
  -0.707104;0.000002;-0.707110;,
  -0.707104;0.000000;-0.707110;,
  -0.707107;-0.000001;-0.707107;,
  -0.707108;-0.000000;-0.707105;,
  -0.679712;-0.275640;0.679716;,
  0.707107;0.000001;0.707107;,
  0.626843;-0.033038;0.778445;,
  0.857019;0.067613;0.510830;,
  -0.602782;-0.522786;0.602784;,
  0.707106;0.000001;0.707107;,
  0.625788;-0.032281;0.779325;,
  0.856247;0.068508;0.512003;,
  -0.602785;-0.522785;0.602782;,
  0.707106;0.000000;0.707107;,
  0.624732;-0.031523;0.780202;,
  0.855472;0.069404;0.513177;,
  -0.707084;-0.008389;0.707080;,
  0.707106;-0.000000;0.707107;,
  0.624732;-0.031523;0.780202;,
  0.855471;0.069403;0.513179;,
  -0.707081;-0.008389;0.707083;,
  0.707106;-0.000001;0.707107;,
  0.624732;-0.031523;0.780202;,
  0.834337;0.071873;0.546549;,
  -0.679713;-0.275636;0.679717;,
  0.707106;-0.000000;0.707107;,
  0.624732;-0.031523;0.780202;,
  0.812689;0.074151;0.577960;,
  0.698224;0.158012;-0.698223;,
  -0.707107;-0.000000;-0.707106;,
  -0.707107;0.000000;-0.707106;,
  -0.707106;0.000000;-0.707107;,
  -0.707105;0.000000;-0.707109;,
  -0.707107;0.000000;0.707107;,
  0.707107;0.000000;0.707106;,
  0.707107;-0.000000;0.707106;,
  0.707105;-0.000000;0.707109;,
  0.707110;0.000001;0.707104;,
  0.707110;0.000001;0.707104;,
  0.707110;0.000002;0.707103;,
  0.707110;0.000001;0.707103;,
  0.707110;0.000001;0.707103;,
  0.707110;0.000001;0.707104;,
  -0.194906;0.961261;0.194906;,
  -0.194905;0.961262;0.194905;,
  -0.369625;0.852499;0.369625;,
  -0.369622;0.852502;0.369623;,
  -0.194897;0.961265;0.194898;,
  0.194905;-0.961262;-0.194905;,
  0.194905;-0.961262;-0.194906;,
  0.194905;-0.961262;-0.194905;,
  0.146277;-0.978369;-0.146277;,
  0.096915;-0.990563;-0.096914;,
  -0.707108;-0.000000;-0.707105;,
  0.707105;0.000000;0.707109;,
  0.707105;-0.000000;0.707108;,
  0.293546;0.909759;-0.293546;,
  0.150201;0.977179;-0.150201;,
  -0.101215;0.989703;0.101214;,
  -0.310108;0.898702;0.310109;,
  -0.411272;0.813456;0.411272;,
  -0.150200;-0.977180;0.150200;,
  -0.293545;-0.909759;0.293546;,
  0.048075;-0.997686;-0.048075;,
  0.195565;-0.960994;-0.195565;,
  0.291147;-0.911300;-0.291147;;
  76;
  4;0,1,10,6;,
  4;1,2,14,10;,
  4;2,3,18,14;,
  4;3,4,22,18;,
  4;4,5,26,22;,
  4;6,10,11,7;,
  4;7,11,12,8;,
  4;8,12,13,9;,
  4;9,13,31,30;,
  4;10,14,15,11;,
  4;11,15,16,12;,
  4;12,16,17,13;,
  4;13,17,32,31;,
  4;14,18,19,15;,
  4;15,19,20,16;,
  4;16,20,21,17;,
  4;17,21,33,32;,
  4;18,22,23,19;,
  4;19,23,24,20;,
  4;20,24,25,21;,
  4;21,25,34,33;,
  4;22,26,27,23;,
  4;23,27,28,24;,
  4;24,28,29,25;,
  4;25,29,35,34;,
  4;36,40,40,36;,
  4;40,44,44,40;,
  4;44,48,48,44;,
  4;48,52,52,48;,
  4;52,56,56,52;,
  4;69,70,41,37;,
  4;37,41,42,38;,
  4;38,42,43,39;,
  4;39,43,1,0;,
  4;70,71,45,41;,
  4;41,45,46,42;,
  4;42,46,47,43;,
  4;43,47,2,1;,
  4;71,72,49,45;,
  4;45,49,50,46;,
  4;46,50,51,47;,
  4;47,51,3,2;,
  4;72,73,53,49;,
  4;49,53,54,50;,
  4;50,54,55,51;,
  4;51,55,4,3;,
  4;73,74,57,53;,
  4;53,57,58,54;,
  4;54,58,59,55;,
  4;55,59,5,4;,
  4;75,76,76,75;,
  4;76,77,77,76;,
  4;77,78,78,77;,
  4;78,79,79,78;,
  4;80,81,81,80;,
  4;82,80,80,82;,
  4;83,82,82,83;,
  4;84,83,83,84;,
  4;60,60,60,60;,
  4;85,85,61,61;,
  4;61,61,62,62;,
  4;62,62,63,63;,
  4;63,63,64,64;,
  4;65,65,65,65;,
  4;86,86,66,66;,
  4;66,66,67,67;,
  4;67,67,68,68;,
  4;68,68,87,87;,
  4;88,89,89,88;,
  4;89,90,90,89;,
  4;90,91,91,90;,
  4;91,92,92,91;,
  4;93,94,94,93;,
  4;95,93,93,95;,
  4;96,95,95,96;,
  4;97,96,96,97;;
 }
}
